{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "noCheck": true,
    "sourceMap": false
  },
  "include": ["scripts/github-app-token.ts"]
}
